.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.svg-mask(@url, @size: 24px, @color: #666) {
  width: @size;
  height: @size;
  mask: url(@url) no-repeat center / contain;
  -webkit-mask: url(@url) no-repeat center / contain;
  background-color: @color;
}